APP_HOST= localhost
APP_PORT= 3010

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=kamron123
DB_NAME=khanov

JWT_ACCESS_SECRET=nmadr
JWT_ACCESS_EXPIRES_IN=10m
JWT_REFRESH_SECRET=nmadr
JWT_REFRESH_EXPIRES_IN=7d
